<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css"/>
    <title>Fisioterapia Atlas</title>
</head>
<body>
    <span id="inicio" >inicio</span>

    <header class="header">
        <span>Fisioterapia Atlas</span>
    </header>
    <div class="main-content">
        <div class="grupo-titulo">
            <img src="img/masajes2.jpg" alt="Terapia manual" class="frontLateral"/>
            <div class="img-titulo-centro">
                <img src="img/front22.jpg" alt="Sesión de fisioterapia" class="frontCentral"/>
                <div class="imagen-redonda">
                    <img src="img/Atlas Logo_Mesa de trabajo 1.png" alt="Logo Atlas">
                </div>
                <span class="titulo">Respiración • Movimiento • Vida</span>
            </div>
            <img src="img/front12.jpg" alt="Rehabilitación" class="frontLateral"/>
        </div>
        <div class="seccion-promos">
            <h1 class="promos">PROMOS</h1>
            <div class="imagenes-promo">
                <img src="img/facial2.jpg" alt="facial" class="imgIzq"/>
                <img src="img/front32.jpg" alt="masajes" class="imgDer"/>
                
            </div>
        </div>
    </div>
    <footer>
        <span>Contacto</span>
        <span><a href="#inicio">Regresar al inicio</a></span>
    </footer>
</body>

</html>
